# Backend CORS allowed origins
CORS_ALLOWED_ORIGINS=https://techmiyaedtech.com

# Frontend API endpoint
VITE_API_URL=https://techmiyaedtech.com/api
#

MONGO_URL=mongodb+srv://techmiyaedtech:gW6aIInda5rYU6T3@cluster0.ofgnlod.mongodb.net/
